<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Домино - Игра</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
        QWidget { background: #86ab71; }
        QFrame#gameField { background: #b4c28a; border-radius: 12px; border: 2px solid #b2c28a; }
        QLabel { color: #222; background: transparent; }
        QLabel#labelRound, QLabel#labelReserve { font-size: 20px; font-weight: bold; }
        QLabel#labelNameTop, QLabel#labelNameBottom { font-size: 16px; }
        QLabel#labelScoreTop, QLabel#labelScoreBottom { font-size: 14px; }
      </string>
  </property>
  <widget class="QFrame" name="gameField">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>804</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #b4c28a;</string>
   </property>
   <widget class="QScrollArea" name="scrollDominoArea">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>70</y>
      <width>671</width>
      <height>351</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QGraphicsView" name="dominoArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>669</width>
       <height>349</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget { background: #b2cf7c; border: 2px solid #666; border-radius: 12px;}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutTopHand"/>
   </widget>
   <widget class="QScrollArea" name="scrollBottomHand">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>450</y>
      <width>341</width>
      <height>100</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutBottomHand"/>
    </widget>
   </widget>
   <widget class="QLabel" name="avatarTop">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icon/man1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameTop">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Олег</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelScoreTop">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>21</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameBottom">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>426</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вы</string>
    </property>
   </widget>
   <widget class="QLabel" name="avatarBottom">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>430</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icon/girl1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelScoreBottom">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>450</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>120</y>
      <width>51</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutRightHand"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>51</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutLeftHand"/>
   </widget>
   <widget class="QLabel" name="labelNameLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameRight">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelScoreRight">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>80</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelScoreLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rightPanelLayout"/>
   </widget>
   <widget class="QPushButton" name="pushButton_skip">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Пропуск хода</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelReserve">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>102</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Резерв: 10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>8</y>
     <width>41</width>
     <height>37</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/home.png</normaloff>:/icon/home.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelRound">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Раунд: 1</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="labelReserveLayout"/>
  </widget>
  <zorder>labelReserve</zorder>
  <zorder>gameField</zorder>
  <zorder>homeButton</zorder>
  <zorder>labelRound</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
