<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverDialog</class>
 <widget class="QDialog" name="GameOverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Результаты игры</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
        QDialog {
          background: white;
          border: 2px solid #666;
          border-radius: 12px;
        }
        QLabel#titleLabel {
          font-size: 24px;
          font-weight: bold;
          color: #444;
        }
        QScrollArea { border: none; }
      </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Итоги игры</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollPlayers">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="playersContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>244</width>
        <height>305</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="playersLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
