<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RulesWindow</class>
 <widget class="QWidget" name="RulesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Правила</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #a4bb7b;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="styleSheet">
        <string>background: transparent;</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/home.png</normaloff>:/icon/home.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTitle">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string>color:#222;</string>
       </property>
       <property name="text">
        <string>Правила</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="centerLayout">
     <item>
      <widget class="QFrame" name="frameRules">
       <property name="styleSheet">
        <string>
background-color: #c7e09c;
border-radius: 12px;
border: 2px solid #b2c28a;
        </string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutRules">
        <item>
         <widget class="QTextBrowser" name="textRules">
          <property name="styleSheet">
           <string notr="true">
QTextBrowser {
 background: transparent;
 border: none;
 font-size: 18px;
 color: #222;
}
           </string>
          </property>
          <property name="html">
           <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:18px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Вам и вашим соперникам выдается несколько (5-7) доминошек.&lt;br /&gt;По очереди выкладывайте свои доминошки к одному из концов цепочки, которая формируется на игровом поле.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Основное правило:&lt;/span&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt; нужно соединять половинки доминошек с одинаковым количеством точек. Это значит, что если на одном из концов цепочки (открытом конце) находится значение &amp;quot;3&amp;quot;, то вы можете приставить к нему только доминошку, у которой тоже есть половинка со значением &amp;quot;3&amp;quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Если у вас нет подходящей доминошки, вам придется взять новую из &amp;quot;базара&amp;quot; (если он не пуст). Если &amp;quot;базар&amp;quot; пуст, вы пропускаете ход.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Если вы первым выложили все свои доминошки, вы – победитель!&lt;br /&gt;Если никто не может сделать ход (&amp;quot;рыба&amp;quot;), побеждает тот, у кого сумма точек на оставшихся доминошках меньше всего. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
