#############################################################################
# Makefile for building: domino
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\domino.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../domino -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6MultimediaWidgets.dll.a C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Multimedia.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DominoLabel.cpp \
		..\bazaar.cpp \
		..\bazaaroverlay.cpp \
		..\bot_player.cpp \
		..\chatmanager.cpp \
		..\clickable_rect.cpp \
		..\client.cpp \
		..\final_game_over_dialog.cpp \
		..\gamemodedialog.cpp \
		..\gameoverdialog.cpp \
		..\gamewindow.cpp \
		..\humanplayer.cpp \
		..\main.cpp \
		..\domino_game.cpp \
		..\mainwindow.cpp \
		..\networkdialog.cpp \
		..\nicknamedialog.cpp \
		..\player.cpp \
		..\domino_tile.cpp \
		..\ruleswindow.cpp \
		..\settingswindow.cpp \
		..\statisticswindow.cpp \
		..\waitingdialog.cpp debug\moc_bazaaroverlay.cpp \
		debug\moc_chatmanager.cpp \
		debug\moc_clickable_rect.cpp \
		debug\moc_clickablelabel.cpp \
		debug\moc_client.cpp \
		debug\moc_dominolabel.cpp \
		debug\moc_final_game_over_dialog.cpp \
		debug\moc_gamemodedialog.cpp \
		debug\moc_gameoverdialog.cpp \
		debug\moc_gamewindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_networkdialog.cpp \
		debug\moc_nicknamedialog.cpp \
		debug\moc_domino_game.cpp \
		debug\moc_ruleswindow.cpp \
		debug\moc_settingswindow.cpp \
		debug\moc_statisticswindow.cpp \
		debug\moc_waitingdialog.cpp
OBJECTS       = debug/DominoLabel.o \
		debug/bazaar.o \
		debug/bazaaroverlay.o \
		debug/bot_player.o \
		debug/chatmanager.o \
		debug/clickable_rect.o \
		debug/client.o \
		debug/final_game_over_dialog.o \
		debug/gamemodedialog.o \
		debug/gameoverdialog.o \
		debug/gamewindow.o \
		debug/humanplayer.o \
		debug/main.o \
		debug/domino_game.o \
		debug/mainwindow.o \
		debug/networkdialog.o \
		debug/nicknamedialog.o \
		debug/player.o \
		debug/domino_tile.o \
		debug/ruleswindow.o \
		debug/settingswindow.o \
		debug/statisticswindow.o \
		debug/waitingdialog.o \
		debug/moc_bazaaroverlay.o \
		debug/moc_chatmanager.o \
		debug/moc_clickable_rect.o \
		debug/moc_clickablelabel.o \
		debug/moc_client.o \
		debug/moc_dominolabel.o \
		debug/moc_final_game_over_dialog.o \
		debug/moc_gamemodedialog.o \
		debug/moc_gameoverdialog.o \
		debug/moc_gamewindow.o \
		debug/moc_mainwindow.o \
		debug/moc_networkdialog.o \
		debug/moc_nicknamedialog.o \
		debug/moc_domino_game.o \
		debug/moc_ruleswindow.o \
		debug/moc_settingswindow.o \
		debug/moc_statisticswindow.o \
		debug/moc_waitingdialog.o

DIST          =  ..\bazaaroverlay.h \
		..\bot_player.h \
		..\chatmanager.h \
		..\clickable_rect.h \
		..\clickablelabel.h \
		..\client.h \
		..\dominolabel.h \
		..\final_game_over_dialog.h \
		..\gamemodedialog.h \
		..\gameoverdialog.h \
		..\gamewindow.h \
		..\humanplayer.h \
		..\mainwindow.h \
		..\networkdialog.h \
		..\nicknamedialog.h \
		..\player.h \
		..\domino_game.h \
		..\domino_tile.h \
		..\bazaar.h \
		..\ruleswindow.h \
		..\settingswindow.h \
		..\statisticswindow.h \
		..\test.h \
		..\waitingdialog.h ..\DominoLabel.cpp \
		..\bazaar.cpp \
		..\bazaaroverlay.cpp \
		..\bot_player.cpp \
		..\chatmanager.cpp \
		..\clickable_rect.cpp \
		..\client.cpp \
		..\final_game_over_dialog.cpp \
		..\gamemodedialog.cpp \
		..\gameoverdialog.cpp \
		..\gamewindow.cpp \
		..\humanplayer.cpp \
		..\main.cpp \
		..\domino_game.cpp \
		..\mainwindow.cpp \
		..\networkdialog.cpp \
		..\nicknamedialog.cpp \
		..\player.cpp \
		..\domino_tile.cpp \
		..\ruleswindow.cpp \
		..\settingswindow.cpp \
		..\statisticswindow.cpp \
		..\waitingdialog.cpp
QMAKE_TARGET  = domino
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = domino.exe
DESTDIR_TARGET = debug\domino.exe

####### Build rules

first: all
all: Makefile.Debug  debug/domino.exe

debug/domino.exe: C:/msys64/mingw64/lib/libQt6MultimediaWidgets.dll.a C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Multimedia.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_BazaarOverlay.h ui_StatisticsWindow.h ui_gamemodedialog.h ui_gameoverdialog.h ui_gamewindow.h ui_mainwindow.h ui_networkdialog.h ui_ruleswindow.h ui_settingswindow.h ui_waitingdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.domino.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\domino.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) domino.zip $(SOURCES) $(DIST) ..\domino.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf ..\.qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qtquickcompiler.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\domino.pro C:\msys64\mingw64\lib\Qt6EntryPoint.prl    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\bazaaroverlay.h ..\bot_player.h ..\chatmanager.h ..\clickable_rect.h ..\clickablelabel.h ..\client.h ..\dominolabel.h ..\final_game_over_dialog.h ..\gamemodedialog.h ..\gameoverdialog.h ..\gamewindow.h ..\humanplayer.h ..\mainwindow.h ..\networkdialog.h ..\nicknamedialog.h ..\player.h ..\domino_game.h ..\domino_tile.h ..\bazaar.h ..\ruleswindow.h ..\settingswindow.h ..\statisticswindow.h ..\test.h ..\waitingdialog.h  ..\DominoLabel.cpp ..\bazaar.cpp ..\bazaaroverlay.cpp ..\bot_player.cpp ..\chatmanager.cpp ..\clickable_rect.cpp ..\client.cpp ..\final_game_over_dialog.cpp ..\gamemodedialog.cpp ..\gameoverdialog.cpp ..\gamewindow.cpp ..\humanplayer.cpp ..\main.cpp ..\domino_game.cpp ..\mainwindow.cpp ..\networkdialog.cpp ..\nicknamedialog.cpp ..\player.cpp ..\domino_tile.cpp ..\ruleswindow.cpp ..\settingswindow.cpp ..\statisticswindow.cpp ..\waitingdialog.cpp ..\BazaarOverlay.ui ..\StatisticsWindow.ui ..\gamemodedialog.ui ..\gameoverdialog.ui ..\gamewindow.ui ..\mainwindow.ui ..\networkdialog.ui ..\ruleswindow.ui ..\settingswindow.ui ..\waitingdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\DominoLabel.o debug\bazaar.o debug\bazaaroverlay.o debug\bot_player.o debug\chatmanager.o debug\clickable_rect.o debug\client.o debug\final_game_over_dialog.o debug\gamemodedialog.o debug\gameoverdialog.o debug\gamewindow.o debug\humanplayer.o debug\main.o debug\domino_game.o debug\mainwindow.o debug\networkdialog.o debug\nicknamedialog.o debug\player.o debug\domino_tile.o debug\ruleswindow.o debug\settingswindow.o debug\statisticswindow.o debug\waitingdialog.o debug\moc_bazaaroverlay.o debug\moc_chatmanager.o debug\moc_clickable_rect.o debug\moc_clickablelabel.o debug\moc_client.o debug\moc_dominolabel.o debug\moc_final_game_over_dialog.o debug\moc_gamemodedialog.o debug\moc_gameoverdialog.o debug\moc_gamewindow.o debug\moc_mainwindow.o debug\moc_networkdialog.o debug\moc_nicknamedialog.o debug\moc_domino_game.o debug\moc_ruleswindow.o debug\moc_settingswindow.o debug\moc_statisticswindow.o debug\moc_waitingdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_bazaaroverlay.cpp debug/moc_chatmanager.cpp debug/moc_clickable_rect.cpp debug/moc_clickablelabel.cpp debug/moc_client.cpp debug/moc_dominolabel.cpp debug/moc_final_game_over_dialog.cpp debug/moc_gamemodedialog.cpp debug/moc_gameoverdialog.cpp debug/moc_gamewindow.cpp debug/moc_mainwindow.cpp debug/moc_networkdialog.cpp debug/moc_nicknamedialog.cpp debug/moc_domino_game.cpp debug/moc_ruleswindow.cpp debug/moc_settingswindow.cpp debug/moc_statisticswindow.cpp debug/moc_waitingdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bazaaroverlay.cpp debug\moc_chatmanager.cpp debug\moc_clickable_rect.cpp debug\moc_clickablelabel.cpp debug\moc_client.cpp debug\moc_dominolabel.cpp debug\moc_final_game_over_dialog.cpp debug\moc_gamemodedialog.cpp debug\moc_gameoverdialog.cpp debug\moc_gamewindow.cpp debug\moc_mainwindow.cpp debug\moc_networkdialog.cpp debug\moc_nicknamedialog.cpp debug\moc_domino_game.cpp debug\moc_ruleswindow.cpp debug\moc_settingswindow.cpp debug\moc_statisticswindow.cpp debug\moc_waitingdialog.cpp
debug/moc_bazaaroverlay.cpp: ../bazaaroverlay.h \
		../domino_tile.h \
		../dominolabel.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\bazaaroverlay.h -o debug\moc_bazaaroverlay.cpp

debug/moc_chatmanager.cpp: ../chatmanager.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\chatmanager.h -o debug\moc_chatmanager.cpp

debug/moc_clickable_rect.cpp: ../clickable_rect.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\clickable_rect.h -o debug\moc_clickable_rect.cpp

debug/moc_clickablelabel.cpp: ../clickablelabel.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\clickablelabel.h -o debug\moc_clickablelabel.cpp

debug/moc_client.cpp: ../client.h \
		../domino_tile.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\client.h -o debug\moc_client.cpp

debug/moc_dominolabel.cpp: ../dominolabel.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\dominolabel.h -o debug\moc_dominolabel.cpp

debug/moc_final_game_over_dialog.cpp: ../final_game_over_dialog.h \
		../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\final_game_over_dialog.h -o debug\moc_final_game_over_dialog.cpp

debug/moc_gamemodedialog.cpp: ../gamemodedialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\gamemodedialog.h -o debug\moc_gamemodedialog.cpp

debug/moc_gameoverdialog.cpp: ../gameoverdialog.h \
		../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h \
		../ui_gameoverdialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\gameoverdialog.h -o debug\moc_gameoverdialog.cpp

debug/moc_gamewindow.cpp: ../gamewindow.h \
		../domino_game.h \
		../domino_tile.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		../ClickableLabel.h \
		../chatmanager.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_mainwindow.cpp: ../mainwindow.h \
		../gamewindow.h \
		../domino_game.h \
		../domino_tile.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		../ClickableLabel.h \
		../chatmanager.h \
		../settingswindow.h \
		../ruleswindow.h \
		../statisticswindow.h \
		../ui_statisticswindow.h \
		../waitingdialog.h \
		../gamemodedialog.h \
		../networkdialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_networkdialog.cpp: ../networkdialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\networkdialog.h -o debug\moc_networkdialog.cpp

debug/moc_nicknamedialog.cpp: ../nicknamedialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\nicknamedialog.h -o debug\moc_nicknamedialog.cpp

debug/moc_domino_game.cpp: ../domino_game.h \
		../domino_tile.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\domino_game.h -o debug\moc_domino_game.cpp

debug/moc_ruleswindow.cpp: ../ruleswindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\ruleswindow.h -o debug\moc_ruleswindow.cpp

debug/moc_settingswindow.cpp: ../settingswindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\settingswindow.h -o debug\moc_settingswindow.cpp

debug/moc_statisticswindow.cpp: ../statisticswindow.h \
		../ui_statisticswindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\statisticswindow.h -o debug\moc_statisticswindow.cpp

debug/moc_waitingdialog.cpp: ../waitingdialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Sopha/Downloads/tech_prog/domino1/domino/release/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Sopha/Downloads/tech_prog/domino1/domino -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtMultimediaWidgets -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtMultimedia -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\waitingdialog.h -o debug\moc_waitingdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BazaarOverlay.h ui_StatisticsWindow.h ui_gamemodedialog.h ui_gameoverdialog.h ui_gamewindow.h ui_mainwindow.h ui_networkdialog.h ui_ruleswindow.h ui_settingswindow.h ui_waitingdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BazaarOverlay.h ui_StatisticsWindow.h ui_gamemodedialog.h ui_gameoverdialog.h ui_gamewindow.h ui_mainwindow.h ui_networkdialog.h ui_ruleswindow.h ui_settingswindow.h ui_waitingdialog.h
ui_BazaarOverlay.h: ../BazaarOverlay.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\BazaarOverlay.ui -o ui_BazaarOverlay.h

ui_StatisticsWindow.h: ../StatisticsWindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\StatisticsWindow.ui -o ui_StatisticsWindow.h

ui_gamemodedialog.h: ../gamemodedialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\gamemodedialog.ui -o ui_gamemodedialog.h

ui_gameoverdialog.h: ../gameoverdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\gameoverdialog.ui -o ui_gameoverdialog.h

ui_gamewindow.h: ../gamewindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\gamewindow.ui -o ui_gamewindow.h

ui_mainwindow.h: ../mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_networkdialog.h: ../networkdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\networkdialog.ui -o ui_networkdialog.h

ui_ruleswindow.h: ../ruleswindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\ruleswindow.ui -o ui_ruleswindow.h

ui_settingswindow.h: ../settingswindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\settingswindow.ui -o ui_settingswindow.h

ui_waitingdialog.h: ../waitingdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\waitingdialog.ui -o ui_waitingdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/DominoLabel.o: ../DominoLabel.cpp ../dominolabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DominoLabel.o ..\DominoLabel.cpp

debug/bazaar.o: ../bazaar.cpp ../bazaar.h \
		../domino_tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bazaar.o ..\bazaar.cpp

debug/bazaaroverlay.o: ../bazaaroverlay.cpp ../bazaaroverlay.h \
		../domino_tile.h \
		../dominolabel.h \
		../ui_bazaaroverlay.h \
		../bazaar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bazaaroverlay.o ..\bazaaroverlay.cpp

debug/bot_player.o: ../bot_player.cpp ../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h \
		../bot_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bot_player.o ..\bot_player.cpp

debug/chatmanager.o: ../chatmanager.cpp ../chatmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatmanager.o ..\chatmanager.cpp

debug/clickable_rect.o: ../clickable_rect.cpp ../clickable_rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clickable_rect.o ..\clickable_rect.cpp

debug/client.o: ../client.cpp ../client.h \
		../domino_tile.h \
		../gamewindow.h \
		../domino_game.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		../ClickableLabel.h \
		../chatmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\client.cpp

debug/final_game_over_dialog.o: ../final_game_over_dialog.cpp ../final_game_over_dialog.h \
		../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\final_game_over_dialog.o ..\final_game_over_dialog.cpp

debug/gamemodedialog.o: ../gamemodedialog.cpp ../gamemodedialog.h \
		../ui_gamemodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamemodedialog.o ..\gamemodedialog.cpp

debug/gameoverdialog.o: ../gameoverdialog.cpp ../gameoverdialog.h \
		../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h \
		../ui_gameoverdialog.h \
		../dominolabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameoverdialog.o ..\gameoverdialog.cpp

debug/gamewindow.o: ../gamewindow.cpp ../gamewindow.h \
		../domino_game.h \
		../domino_tile.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		../ClickableLabel.h \
		../chatmanager.h \
		../ui_gamewindow.h \
		../player.h \
		../bot_player.h \
		../clickable_rect.h \
		../gameoverdialog.h \
		../ui_gameoverdialog.h \
		../final_game_over_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\gamewindow.cpp

debug/humanplayer.o: ../humanplayer.cpp ../humanplayer.h \
		../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\humanplayer.o ..\humanplayer.cpp

debug/main.o: ../main.cpp ../domino_game.h \
		../domino_tile.h \
		../player.h \
		../bazaar.h \
		../mainwindow.h \
		../gamewindow.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../ClickableLabel.h \
		../chatmanager.h \
		../settingswindow.h \
		../ruleswindow.h \
		../statisticswindow.h \
		../ui_statisticswindow.h \
		../waitingdialog.h \
		../gamemodedialog.h \
		../networkdialog.h \
		../test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/domino_game.o: ../domino_game.cpp ../domino_game.h \
		../domino_tile.h \
		../bazaar.h \
		../player.h \
		../humanplayer.h \
		../bot_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\domino_game.o ..\domino_game.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../gamewindow.h \
		../domino_game.h \
		../domino_tile.h \
		../dominolabel.h \
		../bazaaroverlay.h \
		../ui_bazaaroverlay.h \
		../bazaar.h \
		../ClickableLabel.h \
		../chatmanager.h \
		../settingswindow.h \
		../ruleswindow.h \
		../statisticswindow.h \
		../ui_statisticswindow.h \
		../waitingdialog.h \
		../gamemodedialog.h \
		../networkdialog.h \
		../ui_mainwindow.h \
		../player.h \
		../nicknamedialog.h \
		../client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/networkdialog.o: ../networkdialog.cpp ../networkdialog.h \
		../ui_networkdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkdialog.o ..\networkdialog.cpp

debug/nicknamedialog.o: ../nicknamedialog.cpp ../nicknamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nicknamedialog.o ..\nicknamedialog.cpp

debug/player.o: ../player.cpp ../player.h \
		../domino_game.h \
		../domino_tile.h \
		../bazaar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\player.cpp

debug/domino_tile.o: ../domino_tile.cpp ../domino_tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\domino_tile.o ..\domino_tile.cpp

debug/ruleswindow.o: ../ruleswindow.cpp ../ruleswindow.h \
		../ui_ruleswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ruleswindow.o ..\ruleswindow.cpp

debug/settingswindow.o: ../settingswindow.cpp ../SettingsWindow.h \
		../ui_SettingsWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingswindow.o ..\settingswindow.cpp

debug/statisticswindow.o: ../statisticswindow.cpp ../statisticswindow.h \
		../ui_statisticswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statisticswindow.o ..\statisticswindow.cpp

debug/waitingdialog.o: ../waitingdialog.cpp ../waitingdialog.h \
		../ui_waitingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\waitingdialog.o ..\waitingdialog.cpp

debug/moc_bazaaroverlay.o: debug/moc_bazaaroverlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bazaaroverlay.o debug\moc_bazaaroverlay.cpp

debug/moc_chatmanager.o: debug/moc_chatmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatmanager.o debug\moc_chatmanager.cpp

debug/moc_clickable_rect.o: debug/moc_clickable_rect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clickable_rect.o debug\moc_clickable_rect.cpp

debug/moc_clickablelabel.o: debug/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clickablelabel.o debug\moc_clickablelabel.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_dominolabel.o: debug/moc_dominolabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dominolabel.o debug\moc_dominolabel.cpp

debug/moc_final_game_over_dialog.o: debug/moc_final_game_over_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_final_game_over_dialog.o debug\moc_final_game_over_dialog.cpp

debug/moc_gamemodedialog.o: debug/moc_gamemodedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamemodedialog.o debug\moc_gamemodedialog.cpp

debug/moc_gameoverdialog.o: debug/moc_gameoverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameoverdialog.o debug\moc_gameoverdialog.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_networkdialog.o: debug/moc_networkdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkdialog.o debug\moc_networkdialog.cpp

debug/moc_nicknamedialog.o: debug/moc_nicknamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nicknamedialog.o debug\moc_nicknamedialog.cpp

debug/moc_domino_game.o: debug/moc_domino_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_domino_game.o debug\moc_domino_game.cpp

debug/moc_ruleswindow.o: debug/moc_ruleswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ruleswindow.o debug\moc_ruleswindow.cpp

debug/moc_settingswindow.o: debug/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingswindow.o debug\moc_settingswindow.cpp

debug/moc_statisticswindow.o: debug/moc_statisticswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statisticswindow.o debug\moc_statisticswindow.cpp

debug/moc_waitingdialog.o: debug/moc_waitingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_waitingdialog.o debug\moc_waitingdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

